of truth
of infinite gyre
of blessings
of healing
of patriotism
of autism
of gunmanaship
of swordsmanship
of horsemanship
of scales
of waterwalking
of demonic power
of batting
with glitter
with sprinkles
of throwing
of swimming
of climbing
of stealth
with feelings
covered in maple syrup
*Taylor's Version*
of centering 
of time
of the sea
of punctuality
of flight
of Damoclese
of wrath
of envy
of sloth
of gluttony
of the moon
of the sun
of the cave
of boning
of tornados
of clowning
from fortnight
with huge tits
________
________
________
________
________
________
________
________
________
________
________
________
________
________
________
________
________
________
________
________
________
________
________
________
________
________
________
________
________
________